source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config.js,\
               lib/,\
               lib/bcprov-jdk16-146.jar,\
               lib/bcmail-jdk16-146.jar
