source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcmail-jdk15-143-CC.jar,\
               lib/bcprov-jdk16-145-CC.jar,\
               lib/js.jar,\
               lib/xmldsig.jar
