source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config.js,\
               lib/bcmail-jdk15-143-CC.jar,\
               lib/bcprov-jdk15-143.jar,\
               lib/js.jar,\
               lib/scsh3.jar
