source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config.js,\
               lib/,\
               lib/bcprov-jdk16-145-CC.jar
