source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE
