bin.includes = META-INF/,\
               html/,\
               images/,\
               logging.xml,\
               plugin.xml,\
               toc.xml,\
               tocprefglobaltester.xml,\
               tocprefs.xml
