bin.includes = META-INF/,\
               html/,\
               images/,\
               toclogging.xml,\
               plugin.xml,\
               tocprefs.xml,\
               tocgettingstarted.xml,\
               tocbefore.xml,\
               tocabout.xml,\
               tocsupport.xml,\
               icons/,\
               intro/,\
               toc/
