source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jdom.jar,\
               lib/fop.jar,\
               lib/xmlgraphics-commons-1.3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/xml-apis.jar,\
               lib/pdf-transcoder.jar,\
               plugin.xml,\
               schema/,\
               lib/serializer.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/xsltc.jar,\
